<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
</head>
<body>
    <style>
        body{

background-color: rgb(255, 255, 255);
 color: rgb(3, 11, 11);
 font-family: 'Times New Roman', Times, serif;
}
      

       table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
  margin: a;
}
th, td {
  background-color: #d0d0d0;
  margin: auto;
border-spacing: 3px;
padding: 3px;
}


        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>

<ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="collageindex.html">Kollázs</a></li>
    <li><a href="tablazat.html">Táblázat</a></li>
    <li><a href="colorindex.html">Color</a></li>
  </ul>



    <p>
        
            <table>
                <tr>
                    <td></td>
                    <td>Hétfő</td>
                    <td>Kedd</td>
                    <td>Szerda</td>
                    <td>Csütörtök</td>
                    <td>Péntek</td>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td>Matematika</td>
                    <td>Osztályfőnöki</td>
                    <td>Angol nyelv</td>
                    <td></td>
                    <td>Angol nyelv</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Történelem</td>
                    <td>Történelem</td>
                    <td>Angol nyelv</td>
                    <td>Digitális kultúra</td>
                    <td>Matematika</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Testnevelés</td>
                    <td>Magyar nyelv és irod</td>
                    <td>Matematikak</td>
                    <td>Digitális kultúra</td>
                    <td>Történelem</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Komplex természettudomány</td>
                    <td>Magyar nyelv és irod</td>
                    <td>Komplex természettudomány</td>
                    <td>Testnevelés</td>
                    <td>Magyar nyelv és irod</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Programozási lapok</td>
                    <td>Matematika</td>
                    <td>IKT projektmunka I.</td>
                    <td>Magyar nyelv és irod</td>
                    <td>Magyar nyelv és irod</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Programozási lapok</td>
                    <td>Angol nyelv</td>
                    <td>Matematika(informatika)</td>
                    <td>Informatika és távk</td>
                    <td>Komplex természettudomány</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td>Testnevelés</td>
                    <td>Informatika és távk</td>
                    <td>Munkavállalói ismeret</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td>Testnevelés</td>
                    <td>Informatika és távk</td>
                    <td></td>
                </tr>
            </table>
    </p>



</body>
</html>


